<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>11拓展任务</title>
  <style>
    body {
      font-family: "Segoe UI", "微软雅黑", sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
    }

    .card-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      gap: 20px;
      margin: 30px;
    }

    .card {
      display: flex;
      align-items: center;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      margin: 0 auto;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: scale(1.03);
      box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
    }

    .card img {
      width: 120px;
      height: 120px;
      border-radius: 8px;
      object-fit: cover;
      margin-right: 20px;
    }

    .info {
      flex: 1;
    }

    .info h1 {
      margin: 0 0 10px;
      color: black;
      font-size: 40px;
    }

    .info p {
      margin: 0;
      color: #666;
      line-height: 1.5;
      font-size: 24px;
    }

    .title {
      font-size: 60px;
      text-align: center;
    }

    @media (max-width: 400px) {
      .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .card img {
        margin: 0 0 15px 0;
      }

      .info h2 {
        font-size: 28px;
      }

      .info p {
        font-size: 18px;
      }
    }

  </style>
</head>
<body>
<h1 class="title">上海轨道交通</h1>
<div class="card-list">
  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/zh/8/82/Shanghai_Metro_Logo.svg" alt="Shanghai Metro" width="100">
    <div class="info">
      <h1>1号线</h1>
      <p><strong>莘庄 - 富锦路</strong></p>
    </div>
  </div>

  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/zh/8/82/Shanghai_Metro_Logo.svg" alt="Shanghai Metro" width="100">
    <div class="info">
      <h1>9号线</h1>
      <p><strong>上海松江站 - 曹路</strong></p>
    </div>
  </div>

  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/zh/2/24/Shanghai_Suburban_Railway.jpg" alt="Shanghai Urban Lines" width="100">
    <div class="info">
      <h1>市域机场线</h1>
      <p><strong>SHA T2 - PVG T1T2</strong></p>
    </div>
  </div>

  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/zh/2/24/Shanghai_Suburban_Railway.jpg" alt="Shanghai Urban Lines" width="100">
    <div class="info">
      <h1>嘉闵线</h1>
      <p><strong>城北路 - 银都路</strong></p>
    </div>
  </div>

  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/zh/f/f7/CR-Shanghai_logo.png" alt="CR Shanghai" width="100">
    <div class="info">
      <h1>金山铁路</h1>
      <p><strong>上海南 - 金山卫</strong></p>
    </div>
  </div>
</div>


</body>
</html>
